apiVersion: v2
name: pagopa-gps-donation-service
description: Microservice to handle Donations for GPS
type: application
version: 1.22.0
appVersion: 1.1.6
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
