apiVersion: v2
name: pagopa-gps-donation-service
description: Microservice to handle Donations for GPS
type: application
version: 1.5.0
appVersion: 1.1.0-8-PAGOPA-1212-migrazione-gha-pagopa-gps-donation-service
dependencies:
  - name: microservice-chart
    version: 1.21.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
